rtmp {
	server {
		listen 1935;
		chunk_size 4000;
		
		application hls {
			live on;
			hls on;
			hls_path /tmp/hls;
			on_publish http://localhost/auth;
			notify_method get;
		}
	}
}

http {
	server {
		listen 80;

		location / {
			include uwsgi_params;
			uwsgi_pass unix:/tmp/stream.sock;
		}

	
		location /hls {
			types {
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}
			root /tmp;
			add_header Cache-Control no-cache;
		}
	
	}
}

events { worker_connections 1024; }
